0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:45:57 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:45:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:46:08 -0400] "GET /rsvps/new HTTP/1.1" 200 1424 http-bio-8080-exec-3 1246
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:47:22 -0400] "GET /rsvps/new HTTP/1.1" 200 577 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:51:22 -0400] "GET /rsvps/new HTTP/1.1" 200 1030 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:51:22 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:51:35 -0400] "GET /rsvps/new HTTP/1.1" 200 1029 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:51:35 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:52:42 -0400] "GET /rsvps/new HTTP/1.1" 200 1127 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:52:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:53:24 -0400] "GET /rsvps/new HTTP/1.1" 200 1207 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:53:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:34 -0400] "GET /rsvps/new HTTP/1.1" 200 1207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:35 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:41 -0400] "POST /rsvps HTTP/1.1" 500 5577 http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:56:10 -0400] "GET /rsvps/new HTTP/1.1" 200 1207 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:56:14 -0400] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:56:14 -0400] "GET /rsvps/new HTTP/1.1" 200 1207 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:12:47:10 -0400] "GET /rsvps/new HTTP/1.1" 200 1208 http-bio-8080-exec-1 3331
0:0:0:0:0:0:0:1 - - [16/Sep/2020:12:47:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:12:47:28 -0400] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [16/Sep/2020:12:47:28 -0400] "GET /rsvps/new HTTP/1.1" 200 1208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:12:47:37 -0400] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Sep/2020:12:47:37 -0400] "GET /rsvps/new HTTP/1.1" 200 1208 http-bio-8080-exec-6 2
